<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="checkfrota_front.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:checkfrota_front.Views"
    xmlns:helpers="clr-namespace:checkfrota_front.Helpers"
    Title="checkfrota_front"
    FlyoutBehavior="Disabled"
    TabBarForegroundColor="#0A1330"
    TabBarUnselectedColor="#9CA3AF">

    <ShellContent
        Title="Login"
        ContentTemplate="{DataTemplate views:LoginPage}"
        Route="login" />

    <ShellContent
        Title="Pendente"
        ContentTemplate="{DataTemplate views:PendingApprovalPage}"
        Route="pendente" />

    <TabBar Route="admin">
        <ShellContent Title="Dashboard" ContentTemplate="{DataTemplate views:AdminHomePage}">
            <ShellContent.Icon>
                <FontImageSource FontFamily="FontAwesomeSolid" Glyph="{x:Static helpers:IconFont.Dashboard}" Color="#0A1330" Size="20" />
            </ShellContent.Icon>
        </ShellContent>
        <ShellContent Title="Financeiro" ContentTemplate="{DataTemplate views:FinanceiroHomePage}">
            <ShellContent.Icon>
                <FontImageSource FontFamily="FontAwesomeSolid" Glyph="{x:Static helpers:IconFont.Financeiro}" Color="#0A1330" Size="20" />
            </ShellContent.Icon>
        </ShellContent>
        <ShellContent Title="Frota" ContentTemplate="{DataTemplate views:FrotaHomePage}">
            <ShellContent.Icon>
                <FontImageSource FontFamily="FontAwesomeSolid" Glyph="{x:Static helpers:IconFont.Frota}" Color="#0A1330" Size="20" />
            </ShellContent.Icon>
        </ShellContent>
        <ShellContent Title="Usuários" ContentTemplate="{DataTemplate views:UserManagementPage}">
            <ShellContent.Icon>
                <FontImageSource FontFamily="FontAwesomeSolid" Glyph="{x:Static helpers:IconFont.Usuarios}" Color="#0A1330" Size="20" />
            </ShellContent.Icon>
        </ShellContent>
    </TabBar>

    <ShellContent
        Title="Motorista"
        ContentTemplate="{DataTemplate views:MotoristaHomePage}"
        Route="motorista" />

    <ShellContent
        Title="Frota"
        ContentTemplate="{DataTemplate views:FrotaHomePage}"
        Route="frota" />

    <ShellContent
        Title="Financeiro"
        ContentTemplate="{DataTemplate views:FinanceiroHomePage}"
        Route="financeiro" />

</Shell>
