<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="checkfrota_front.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:checkfrota_front.Views"
    xmlns:helpers="clr-namespace:checkfrota_front.Helpers"
    Title="checkfrota_front"
    FlyoutBehavior="Disabled">

    <ShellContent
        Title="Login"
        ContentTemplate="{DataTemplate views:LoginPage}"
        Route="login" />

    <ShellContent
        Title="Pendente"
        ContentTemplate="{DataTemplate views:PendingApprovalPage}"
        Route="pendente" />

    <TabBar Route="admin">
        <ShellContent Title="Dashboard" ContentTemplate="{DataTemplate views:DashboardPage}">
            <ShellContent.Icon>
                <FontImageSource FontFamily="FontAwesomeSolid" Glyph="{x:Static helpers:IconFont.Dashboard}" Color="{AppThemeBinding Light=#0A1330, Dark=White}" Size="20" />
            </ShellContent.Icon>
        </ShellContent>
        <ShellContent Title="Financeiro" ContentTemplate="{DataTemplate views:FinanceiroHomePage}">
            <ShellContent.Icon>
                <FontImageSource FontFamily="FontAwesomeSolid" Glyph="{x:Static helpers:IconFont.Financeiro}" Color="{AppThemeBinding Light=#0A1330, Dark=White}" Size="20" />
            </ShellContent.Icon>
        </ShellContent>
        <ShellContent Title="Frota" ContentTemplate="{DataTemplate views:FrotaHomePage}">
            <ShellContent.Icon>
                <FontImageSource FontFamily="FontAwesomeSolid" Glyph="{x:Static helpers:IconFont.Frota}" Color="{AppThemeBinding Light=#0A1330, Dark=White}" Size="20" />
            </ShellContent.Icon>
        </ShellContent>
        <ShellContent Title="Usuários" ContentTemplate="{DataTemplate views:UserManagementPage}">
            <ShellContent.Icon>
                <FontImageSource FontFamily="FontAwesomeSolid" Glyph="{x:Static helpers:IconFont.Usuarios}" Color="{AppThemeBinding Light=#0A1330, Dark=White}" Size="20" />
            </ShellContent.Icon>
        </ShellContent>
    </TabBar>

    <ShellContent
        Title="Motorista"
        ContentTemplate="{DataTemplate views:MotoristaHomePage}"
        Route="motorista" />

    <ShellContent
        Title="Frota"
        ContentTemplate="{DataTemplate views:FrotaHomePage}"
        Route="frota" />

    <TabBar Route="financeiro">
        <ShellContent Title="Dashboard" ContentTemplate="{DataTemplate views:DashboardPage}">
            <ShellContent.Icon>
                <FontImageSource FontFamily="FontAwesomeSolid" Glyph="{x:Static helpers:IconFont.Dashboard}" Color="{AppThemeBinding Light=#0A1330, Dark=White}" Size="20" />
            </ShellContent.Icon>
        </ShellContent>
        <ShellContent Title="Financeiro" ContentTemplate="{DataTemplate views:FinanceiroHomePage}">
            <ShellContent.Icon>
                <FontImageSource FontFamily="FontAwesomeSolid" Glyph="{x:Static helpers:IconFont.Financeiro}" Color="{AppThemeBinding Light=#0A1330, Dark=White}" Size="20" />
            </ShellContent.Icon>
        </ShellContent>
    </TabBar>

</Shell>
